Comparativo de Regimes – Faturamento R$ 40,000.00/mês
Gastos fixos mensais: R$ 24,026.00

Lucro Presumido: R$ 9,442.00
Lucro Real (30%): R$ 7,394.00
Lucro Real (15%): R$ 8,834.00
Lucro Real (5%): R$ 9,794.00
Simples Nac. (Anexo V): R$ 9,774.00
Simples Nac. (Anexo III c/ Fator R): R$ 12,274.00

Comparativo de Regimes – Faturamento R$ 50,000.00/mês
Gastos fixos mensais: R$ 24,026.00

Lucro Presumido: R$ 17,809.00
Lucro Real (30%): R$ 15,249.00
Lucro Real (15%): R$ 17,049.00
Lucro Real (5%): R$ 18,249.00
Simples Nac. (Anexo V): R$ 18,224.00
Simples Nac. (Anexo III c/ Fator R): R$ 21,154.00

Comparativo de Regimes – Faturamento R$ 100,000.00/mês
Gastos fixos mensais: R$ 24,026.00

Lucro Presumido: R$ 58,444.00
Lucro Real (30%): R$ 53,524.00
Lucro Real (15%): R$ 58,124.00
Lucro Real (5%): R$ 60,524.00
Simples Nac. (Anexo V): R$ 60,474.00
Simples Nac. (Anexo III c/ Fator R): R$ 65,554.00
